{
  "name": "Base Project",
  "short_name": "Base Project",
  "description": "Proyecto base de angular con componentes material y ant design e integrado con tailwind, además tiene la funcionalidad de cambiar los colores del tema y alternar entre el modo claro y oscuro.",
  "lang": "es-CO",
  "scope": "./",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3367d6",
  "background_color": "#fff",
  "icons": [
    {
      "src": "assets/app/images/logos/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/images/logos/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/images/logos/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/images/logos/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/images/logos/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app/images/logos/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}